<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="zero-wiki"
                 start-page="zero-wiki.topic">

    <toc-element topic="zero-wiki.topic">
        <toc-element topic="프로그래밍-개발-기술.md">
            <toc-element topic="JavaScript.md">
                <toc-element topic="코어-자바스크립트.md"/>
                <toc-element topic="모던-자바스크립트-Deep-Dive.md">
                    <toc-element topic="01장-프로그래밍.md"/>
                    <toc-element topic="02장-자바스크립트란.md"/>
                    <toc-element topic="03장-자바스크립트-개발-환경과-실행-방법.md"/>
                    <toc-element topic="04장-변수.md"/>
                    <toc-element topic="05장-표현식과-문.md"/>
                    <toc-element topic="06장-데이터-타입.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="TypeScript.md">
                <toc-element topic="이펙티브-타입스크립트.md"/>
                <toc-element topic="우아한-타입스크립트-with-리액트.md">
                    <toc-element topic="들어가며.md"/>
                    <toc-element topic="타입.md"/>
                    <toc-element topic="고급-타입.md"/>
                    <toc-element topic="타입-확장하기-좁히기.md"/>
                    <toc-element topic="타입-활용하기.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Algorithm.md">
                <toc-element topic="코딩-테스트-합격자-되기.md">
                    <toc-element topic="코딩-테스트를-준비하기-전에.md"/>
                    <toc-element topic="코딩-테스트-효율적으로-준비하기.md"/>
                    <toc-element topic="프로그래머스-완벽-활용-가이드.md"/>
                    <toc-element topic="알고리즘의-효율-분석.md"/>
                    <toc-element topic="코딩테스트-필수-문법.md"/>
                    <toc-element topic="배열.md"/>
                    <toc-element topic="스택.md"/>
                    <toc-element topic="큐.md"/>
                    <toc-element topic="해시.md"/>
                    <toc-element topic="트리.md"/>
                    <toc-element topic="집합.md"/>
                    <toc-element topic="그래프.md"/>
                    <toc-element topic="백트래킹.md"/>
                    <toc-element topic="정렬.md"/>
                    <toc-element topic="시뮬레이션.md"/>
                    <toc-element topic="동적-계획법.md"/>
                    <toc-element topic="그리디.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="pattern.md">
                <toc-element topic="리팩터링-2판.md"/>
                <toc-element topic="쏙쏙-들어오는-함수형-코딩.md"/>
                <toc-element topic="리액트-훅을-활용한-마이크로-상태-관리.md">
                    <toc-element topic="리액트-훅과-마이크로-상태-관리.md"/>
                    <toc-element topic="전역-상태에-대한-기초적인-접근법.md"/>
                    <toc-element topic="라이브러리-구현-및-용도.md"/>
                </toc-element>
                <toc-element topic="클린-코드.md">
                    <toc-element topic="깨끗한-코드.md"/>
                    <toc-element topic="의미-있는-이름.md"/>
                    <toc-element topic="함수.md"/>
                    <toc-element topic="주석.md"/>
                    <toc-element topic="형식-맞추기.md"/>
                    <toc-element topic="객체와-자료구조.md"/>
                    <toc-element topic="오류-처리.md"/>
                    <toc-element topic="경계.md"/>
                    <toc-element topic="단위-테스트.md"/>
                    <toc-element topic="클래스.md"/>
                </toc-element>
                <toc-element topic="자바스크립트-리액트-디자인-패턴.md"/>
                <toc-element topic="실무로-통하는-클린-코드.md"/>
            </toc-element>
            <toc-element topic="React.md">
                <toc-element topic="리액트-공식-문서.md">
                    <toc-element topic="UI를-트리로-이해하기.md"/>
                </toc-element>
                <toc-element topic="모던-리액트-Deep-Dive.md">
                    <toc-element topic="리액트-개발을-위해-꼭-알아야-할-자바스크립트.md"/>
                    <toc-element topic="리액트-핵심-요소-깊게-살펴보기.md"/>
                    <toc-element topic="리액트-훅-깊게-살펴보기.md"/>
                    <toc-element topic="서버-사이드-렌더링.md"/>
                    <toc-element topic="리액트와-상태-관리-라이브러리.md"/>
                    <toc-element topic="리액트-개발-도구로-디버깅하기.md"/>
                </toc-element>
                <toc-element topic="소플의-처음-만난-리액트.md">
                    <toc-element topic="리액트-ES6-문법-액기스.md"/>
                    <toc-element topic="리액트-시작-JSX.md"/>
                    <toc-element topic="엘리먼트-렌더링.md"/>
                    <toc-element topic="컴포넌트와-props.md"/>
                    <toc-element topic="state와-생명주기-훅.md"/>
                    <toc-element topic="컨텍스트-스타일링.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="NextJS.md">
                <toc-element topic="실전에서-바로쓰는-Next-js.md"/>
            </toc-element>
            <toc-element topic="ReactNative.md">
                <toc-element topic="리액트-네비게이션-공식-문서.md">
                    <toc-element topic="리액트-네비게이션-딥링킹.md"/>
                </toc-element>
                <toc-element topic="리액트-네이티브-테스트-라이브러리-공식-문서.md">
                    <toc-element topic="소개.md"/>
                    <toc-element topic="빠른-시작.md"/>
                    <toc-element topic="API-개요.md"/>
                    <toc-element topic="render-함수-사용법-(render-함수).md"/>
                    <toc-element topic="Screen-객체-활용법-(screen-object).md"/>
                    <toc-element topic="쿼리-사용-가이드(Queries).md"/>
                    <toc-element topic="Jest-매처-활용법-(Jest-Matchers).md"/>
                    <toc-element topic="사용자-이벤트-시뮬레이션(User-Event-Interactions).md"/>
                    <toc-element topic="이벤트-트리거-방법-(Fire-Event-API).md"/>
                    <toc-element topic="renderHook-사용법-(renderHook-function).md"/>
                    <toc-element topic="비동기-유틸리티-활용(Async-Utilities).md"/>
                    <toc-element topic="테스트-환경-설정-(Configuration).md"/>
                    <toc-element topic="접근성-(Accessibility).md"/>
                    <toc-element topic="추가-유틸리티-도구-(Other-Helpers).md"/>
                    <toc-element topic="쿼리를-사용하는-방법.md"/>
                    <toc-element topic="문제-해결-Troubleshooting.md"/>
                    <toc-element topic="React-Native-앱의-네이티브-기능을-테스트할-수-있나요.md"/>
                    <toc-element topic="커뮤니티-리소스.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Expo.md">
                <toc-element topic="엑스포-공식-문서.md">
                    <toc-element topic="Prebuild.md"/>
                    <toc-element topic="Expo-Router.md"/>
                    <toc-element topic="Expo-라우터에서의-인증.md"/>
                    <toc-element topic="Expo-Deep-linking.md"/>
                    <toc-element topic="Expo-Typed-Routes.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="CS.md">
            <toc-element topic="CS-지식-정리.md">
                <toc-element topic="HTTP-통신-쿠키-세션-JWT.md"/>
            </toc-element>
            <toc-element topic="면접을-위한-CS-전공지식-노트.md"/>
            <toc-element topic="비전공자를-위한-이해할-수-있는-IT지식.md"/>
        </toc-element>
        <toc-element topic="자기계발-학습-방법론.md">
            <toc-element topic="1만-시간의-재발견.md"/>
        </toc-element>
        <toc-element topic="소프트웨어-개발-방법론-프로젝트-관리.md">
            <toc-element topic="OpenAPI와-스웨거를-활용한-실전-API-설계.md">
                <toc-element topic="프론트엔드-코드-구현과-변경-대응.md"/>
                <toc-element topic="API-설계-우선-방식에-변경-워크플로-구축.md"/>
                <toc-element topic="OpenAPI를-사용한-API-설계.md"/>
                <toc-element topic="웹-애플리케이션-설계.md"/>
                <toc-element topic="API-문서-준비와-호스팅.md"/>
                <toc-element topic="인증과-인가.md"/>
                <toc-element topic="자원-생성.md"/>
                <toc-element topic="API-응답-기술하기.md"/>
                <toc-element topic="스웨거-에디터로-OpenAPI-정의서-작성.md"/>
                <toc-element topic="OpenAPI-정의서-첫인상.md"/>
                <toc-element topic="API-요청-준비.md"/>
                <toc-element topic="OpenAPI-형식으로-기존-제품의-API-기술해-보기.md"/>
            </toc-element>
            <toc-element topic="프론트엔드-성능-최적화-가이드.md">
                <toc-element topic="이미지-갤러리-최적화.md"/>
                <toc-element topic="홈페이지-최적화.md"/>
                <toc-element topic="올림픽-통계-서비스-최적화.md"/>
                <toc-element topic="블로그-서비스-최적화.md"/>
            </toc-element>
            <toc-element topic="소프트웨어-장인-프로페셔널리즘-실용주의-자부심.md"/>
            <toc-element topic="요즘-우아한-개발-배달의-민족을-만든-우아한-형제들의-조직문화-온보딩-기획-개발-인프라-구축-이야기.md">
                <toc-element topic="배민다움-만들기.md"/>
                <toc-element topic="프론트엔드-개발자로-성장하기.md"/>
                <toc-element topic="백엔드-개발자로-성장하기.md"/>
                <toc-element topic="인공지능으로-한-단계-업그레이드하기.md"/>
                <toc-element topic="테스트와-코드-품질-관리하기.md">
                </toc-element>
                <toc-element topic="시행착오-겪으며-성장하기.md"/>
            </toc-element>
            <toc-element topic="함께-자라기.md"/>
            <toc-element topic="켄트-벡의-Tidy-First.md">
                <toc-element topic="코드-정리법.md"/>
                <toc-element topic="관리.md"/>
                <toc-element topic="이론.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>