<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="zero-wiki"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="techs-wiki.topic"/>
    <toc-element topic="books-wiki.topic">
        <toc-element topic="프로그래밍-개발-기술.md">
            <toc-element topic="JavaScript.md">
                <toc-element topic="코어-자바스크립트.md"/>
                <toc-element topic="모던-자바스크립트-Deep-Dive.md"/>
            </toc-element>
            <toc-element topic="TypeScript.md">
                <toc-element topic="이펙티브-타입스크립트.md"/>
                <toc-element topic="우아한-타입스크립트-with-리액트.md">
                    <toc-element topic="들어가며.md"/>
                    <toc-element topic="타입.md"/>
                    <toc-element topic="고급-타입.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Algorithm.md">
                <toc-element topic="코딩-테스트-합격자-되기.md">
                    <toc-element topic="코딩-테스트를-준비하기-전에.md"/>
                    <toc-element topic="코딩-테스트-효율적으로-준비하기.md"/>
                    <toc-element topic="프로그래머스-완벽-활용-가이드.md"/>
                    <toc-element topic="알고리즘의-효율-분석.md"/>
                    <toc-element topic="코딩테스트-필수-문법.md"/>
                    <toc-element topic="배열.md"/>
                    <toc-element topic="스택.md"/>
                    <toc-element topic="큐.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="pattern.md">
                <toc-element topic="리팩터링-2판.md"/>
                <toc-element topic="리액트-훅을-활용한-마이크로-상태-관리.md"/>
                <toc-element topic="클린-코드.md">
                    <toc-element topic="깨끗한-코드.md"/>
                    <toc-element topic="의미-있는-이름.md"/>
                    <toc-element topic="함수.md"/>
                    <toc-element topic="주석.md"/>
                    <toc-element topic="형식-맞추기.md"/>
                    <toc-element topic="객체와-자료구조.md"/>
                    <toc-element topic="오류-처리.md"/>
                    <toc-element topic="경계.md"/>
                    <toc-element topic="단위-테스트.md"/>
                    <toc-element topic="클래스.md"/>
                </toc-element>
                <toc-element topic="쏙쏙-들어오는-함수형-코딩.md"/>
            </toc-element>
            <toc-element topic="React.md">
                <toc-element topic="모던-리액트-Deep-Dive.md"/>
                <toc-element topic="소플의-처음-만난-리액트.md"/>
            </toc-element>
            <toc-element topic="NextJS.md">
                <toc-element topic="실전에서-바로쓰는-Next-js.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="CS.md">
            <toc-element topic="면접을-위한-CS-전공지식-노트.md"/>
            <toc-element topic="비전공자를-위한-이해할-수-있는-IT지식.md"/>
        </toc-element>
        <toc-element topic="자기계발-학습-방법론.md">
            <toc-element topic="1만-시간의-재발견.md"/>
        </toc-element>
        <toc-element topic="소프트웨어-개발-방법론-프로젝트-관리.md">
            <toc-element topic="요즘-우아한-개발-배달의-민족을-만든-우아한-형제들의-조직문화-온보딩-기획-개발-인프라-구축-이야기.md">
                <toc-element topic="배민다움-만들기.md"/>
                <toc-element topic="프론트엔드-개발자로-성장하기.md"/>
                <toc-element topic="백엔드-개발자로-성장하기.md"/>
                <toc-element topic="인공지능으로-한-단계-업그레이드하기.md"/>
                <toc-element topic="테스트와-코드-품질-관리하기.md">
                </toc-element>
                <toc-element topic="시행착오-겪으며-성장하기.md"/>
            </toc-element>
            <toc-element topic="함께-자라기.md"/>
            <toc-element topic="소프트웨어-장인-프로페셔널리즘-실용주의-자부심.md"/>
        </toc-element>
    </toc-element>
</instance-profile>