<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="w"
                 name="zero-wiki"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="techs-wiki.topic"/>
    <toc-element topic="books-wiki.topic">
        <toc-element topic="프로그래밍-개발-기술.md">
            <toc-element topic="JavaScript.md">
                <toc-element topic="코어-자바스크립트.md"/>
                <toc-element topic="모던-자바스크립트-Deep-Dive.md"/>
            </toc-element>
            <toc-element topic="TypeScript.md">
                <toc-element topic="이펙티브-타입스크립트.md"/>
                <toc-element topic="우아한-타입스크립트-with-리액트.md"/>
            </toc-element>
            <toc-element topic="Algorithm.md">
                <toc-element topic="코딩-테스트-합격자-되기.md">
                    <toc-element topic="코딩-테스트를-준비하기-전에.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="pattern.md">
                <toc-element topic="리팩터링-2판.md"/>
                <toc-element topic="리액트-훅을-활용한-마이크로-상태-관리.md"/>
                <toc-element topic="클린-코드.md"/>
                <toc-element topic="쏙쏙-들어오는-함수형-코딩.md"/>
            </toc-element>
            <toc-element topic="React.md">
                <toc-element topic="모던-리액트-Deep-Dive.md"/>
                <toc-element topic="소플의-처음-만난-리액트.md"/>
            </toc-element>
            <toc-element topic="NextJS.md">
                <toc-element topic="실전에서-바로쓰는-Next-js.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="CS.md">
            <toc-element topic="면접을-위한-CS-전공지식-노트.md"/>
            <toc-element topic="비전공자를-위한-이해할-수-있는-IT지식.md"/>
        </toc-element>
        <toc-element topic="자기계발-학습-방법론.md">
            <toc-element topic="1만-시간의-재발견.md"/>
        </toc-element>
        <toc-element topic="소프트웨어-개발-방법론-프로젝트-관리.md">
            <toc-element topic="함께-자라기.md"/>
            <toc-element topic="소프트웨어-장인-프로페셔널리즘-실용주의-자부심.md"/>
        </toc-element>
    </toc-element>
</instance-profile>