<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="techs-wiki" id="techs-wiki">

    <section-starting-page>
        <title>Techs Wiki</title>
        <description>
            기술을 공부하면서 정리하는 페이지입니다.
        </description>

        <spotlight>
            <a href="#" type="development" summary="프론트엔드를 학습하면서 정리한 내용들을 기록합니다.">프론트엔드 개발 및 기술</a>
            <a href="#" type="documents" summary="사용 방법뿐만 아니라 원리를 이해한 내용을 기록합니다.">Deep Dive</a>
        </spotlight>

        <primary>
            <title>기본 개념</title>
            <a href="#" summary="프로그래밍 언어 및 개념들을 정리합니다.">Programming</a>
            <a href="#" summary="백엔드에 대한 기본 내용들을 정리합니다.">BackEnd</a>
            <a href="#" summary="프론트엔드에 대한 기본 내용들을 정리합니다.">FrontEnd</a>
            <a href="#" summary="알고리즘에 대한 기본 내용들을 정리합니다.">Algorithm</a>
        </primary>

        <secondary>
            <title>심화 개념</title>
            <a href="#" summary="백엔드에 대한 심화 내용들을 정리합니다.">BackEnd</a>
            <a href="#" summary="프론트엔드에 대한 심화 내용들을 정리합니다.">FrontEnd</a>
            <a href="#" summary="DevOps에 대한 심화 내용들을 정리합니다.">DevOps</a>
            <a href="#" summary="알고리즘에 대한 심화 내용들을 정리합니다.">Algorithm</a>
        </secondary>
    </section-starting-page>
</topic>
