<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="zero-wiki" id="zero-wiki" help-id="books-wiki">

    <section-starting-page>
        <title>Zero Wiki</title>
        <description>
            공부를 하면서 정리하는 페이지입니다.
        </description>

        <spotlight>
            <a href="React.md" type="development" summary="리액트 관련 책들을 정리합니다.">React</a>
            <a href="리액트-네이티브-테스트-라이브러리-공식-문서.md" type="bug" summary="리액트 네이티브 테스팅 라이브러리를 번역하여 작성합니다..">ReactNative Testing Libs</a>
        </spotlight>

        <primary>
            <title>기본 개념</title>
            <a href="JavaScript.md" summary="자바스크립트 관련 책들을 정리합니다.">JavaScript</a>
            <a href="TypeScript.md" summary="타입스크립트 관련 책들을 정리합니다.">TypeScript</a>
            <a href="React.md" summary="리액트 관련 책들을 정리합니다.">React</a>
            <a href="CS.md" summary="전공지식 관련 책들을 정리합니다.">CS</a>
        </primary>

        <secondary>
            <title>심화 개념</title>
            <a href="pattern.md" summary="클린 코드를 위한 디자인 패턴을 정리합니다.">패턴</a>
            <a href="소프트웨어-개발-방법론-프로젝트-관리.md" summary="프로젝트 관리를 위한 개발 방법론을 정리합니다.">프로젝트 관리</a>
            <a href="자기계발-학습-방법론.md" summary="자기계발을 위한 효과적인 학습 방법론을 정리합니다.">학습 방법론</a>
            <a href="Algorithm.md" summary="알고리즘 관련 책들을 정리합니다.">알고리즘</a>
        </secondary>

    </section-starting-page>

</topic>
